V "GNAT Lib v4.4"
M P W=b
A -O2
A -fstack-check
A -gnatf
A -gnato
A -gnata
A -g
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnvvnnnnnvnnnnnvnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U pi%b			pi.adb			9155dc21 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W interfaces%s		interfac.ads		interfac.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
W system.exp_lli%s	s-explli.adb		s-explli.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 9c7dd3ea
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-ioexce.ads		20070406091342 be0900a0
D a-numeri.ads		20080324174807 1cf3e608
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiflau.ads		20090409232307 ce2abdd4
D a-tiflio.ads		20090409232307 5d91823c
D a-tiflio.adb		20090409232307 e2036cd2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D pi.adb		20121010215215 f191f2d6
D system.ads		20100127090222 df55302f
D s-arit64.ads		20090409232307 ded5f422
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-explli.ads		20090409232307 b69ad17e
D s-fatflt.ads		20090409232307 f2e0c28f
D s-fatgen.ads		20090409232307 87841279
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
D text_io.ads		20070406091342 7c37c8ff
X 1 ada.ads
16K9*Ada 19e8 16|1r6 12r26 19r25 64r17
X 6 a-numeri.ads
16K13*Numerics 32e17 16|1w10 12r30 19r29 64r21
21N4*Pi 16|12r39 19r38 64r30
X 9 a-textio.ads
242U14*Put 16|46r12 48r12 51r12 54r12 57r12 60r12 63r12
263U14*Put_Line 16|50r12 53r12 56r12 59r12 62r12
X 11 a-tiflio.ads
45k21*Float_IO 88e25 16|4r34
56U14 Get 16|47r11[4] 58r11[4]
67U14 Put 16|49r11[4] 52r11[4] 55r11[4] 61r11[4] 64r11[4]
X 16 pi.adb
3U11*Pi 3b11 65l5 65t7
4K12 Int_IO[11|45] 47r4 49r4 52r4 55r4 58r4 61r4 64r4
5f4 Radio{float} 47m16 49r16 52r24 55r25
6f4 Iterac{float} 58m16 61r39
7V13 Volume{float} 7b13 7>21 15l8 15t14 52r17
7f21 Rad{float} 11r17
9f7 Result{float} 11m7 12m7 12r17 13m7 13r40 14r14
16V13 Surface{float} 16b13 16>22 20l8 20t15 55r17
16f22 Rad{float} 19r14
23F17 T 24r60 25r60 28r17 30r17 30r39
24v13 Compute_Pi_Generic 24>33 25b13 30r57 32l8 32t26 34r34
24i33 Iter{natural} 25b33 27r10 30r31 30r45 30r77
34V13 My_Compute_Pi[24]{float} 25b13 61r17
36V13 Compute_Pi{float} 36b13 36>25 42r61 44l8 44t18
36i25 It{integer} 39r10 42r35 42r51 42r73
X 38 text_io.ads
24K9*Text_IO=24:29 16|2w6 4r26 46r4 48r4 50r4 51r4 53r4 54r4 56r4 57r4 59r4
. 60r4 62r4 63r4

